schema.graphql

type Query  {
    test: String,
    students: [Student],
    studentById(id: ID!): Student,
    colleges: [College],
    primaryColor(color: PrimaryColors): String
}

type Mutation {
    createStudent(collegeId: ID, firstName: String, lastName: String): Student
}

type Student {
    id: ID!,
    email: String,
    firstName: String,
    lastName: String,
    password: String,
    fullName: String,
    college: College
}

type College {
    id: ID,
    name: String,
    location: String,
    rating: String
}

enum PrimaryColors {
    RED
    BLUE
    YELLOW
}
